{
  "name": "koa",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@koa/cors": "^3.1.0",
    "@koa/router": "^10.1.0",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.13.1",
    "koa-bodyparser": "^4.3.0",
    "koa-jwt": "^4.0.1",
    "typescript": "^4.3.5"
  },
  "devDependencies": {
    "@types/koa": "^2.13.4",
    "@types/koa-bodyparser": "^4.3.2",
    "@types/koa__cors": "^3.0.3",
    "@types/koa__router": "^8.0.7",
    "@types/node": "^16.4.10",
    "ts-node": "^10.1.0"
  }
}
